<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <div class="wrapper">
            <div class="col-left">
                <nav class="menu">
                    <img class="logo" src="./spotify/img/logo.svg" alt="">
                    <img class="logo-1" src="./spotify/img/logo-small.svg" alt="">
                    <div><a class="home" href=""><i class="fa-solid fa-house"></i><span class="text-nav">Home</span></a></div>
                    <div><a href=""><i class="fa-solid fa-magnifying-glass"></i><span class="text-nav"> Cerca</span></a>
                    </div>
                    <div><a href=""><i class="fa-solid fa-book"></i><span class="text-nav"> La tua libreria</span></a>
                    </div>
                    <h5 class="play">PLAYLIST</h5>
                    <div class="creaters">
                        <i class="fa-solid fa-square-plus"></i>
                        <span class="text-nav">Crea Playlist</span>
                    </div>
                    <ul class="text-nav">
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                        <li class="pd-10"><a href="">Nome Playlist</a></li>
                    </ul>
                </nav>
                <div class="end">
                    <div><i class="fa-regular fa-circle-down"></i><span class="text-nav"> Installa app</span></div>
                    <div><i class="fa-solid fa-circle-user"></i><span class="double text-nav"> John Doe</span></div>
                </div>
            </div>
            <div class="col-right">
                <div class="col-top">
                    <div class="btn-position">
                        <a class="btn big" href="">EFFETTUA L'UPGRADE</a>
                    </div>    
                </div>
                <div class="col-bottom">
                    <ul class="text-nav-1">
                        <li><a href="">IN EVIDENZA</a></li>
                        <li><a href="">PODCAST</a></li>
                        <li><a href="">CLASSIFICHE</a></li>
                        <li><a href="">GENERI E MOOD</a></li>
                        <li><a href="">NUOVE USCITE</a></li>
                        <li><a href=""></a></li>
                    </ul>
                    <h3>Recently played</h3>
                    <section class="card-top">
                        <div class="row">
                            <div class="col-music">
                                <div class="click">
                                    <img src="./spotify/img/metal_lifting.jpg" alt="discografia metallica">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Heavy Metal</h5>
                                <span class="title-size">Subtitle</span>
                            </div>
                            <div class="col-music-1">
                                <div class="click">
                                    <img src="./spotify/img/stranger.jpeg" alt="Copertina album stranger">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Stranger Thing, Vol.1 (a Netflix Original Series Soundtrack)</h5>
                                <span class="title-size">Kyle Dixon & Michael Stein</span>
                            </div>
                            <div class="col-music-2">
                                <div class="click">
                                    <img src="./spotify/img/aquietplace.jpeg" alt="aquietplace album">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>A quiet place</h5>
                                <span class="title-size">Subtitle</span>
                            </div>
                            <div class="col-music-3">
                                <div class="click">
                                    <img src="./spotify/img/split.jpeg" alt="Split album">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Split</h5>
                                <span class="title-size">Subtitle</span>
                            </div>
                            <div class="col-music-4">
                                <div class="click">
                                    <img src="./spotify/img/cure.jpeg" alt="Cure album">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>A cure for wellness</h5>
                                <span class="title-size">Subtitle</span>
                            </div>
                            <div class="col-music-5">
                                <div class="click">
                                    <img src="./spotify/img/sinister.jpeg" alt="Sinister album">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Sinister</h5>
                                <span class="title-size">Subtitle</span>
                            </div>
                        </div>
                        <h3>Creato per John Doe</h3>
                        <span class="subtitle">Più ascolti, più accurati saranno i suggerimenti</span>
                        <div class="row-1">
                            <div class="col-music-5">
                                <div class="click">
                                    <img src="./spotify/img/radar.jpeg" alt="">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Release radar</h5>
                            </div>
                            <div class="col-music-5">
                                <div class="click">
                                    <img src="./spotify/img/mixdaily.jpeg" alt="">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Daily Mix 1</h5>
                            </div>
                        </div>
                        <h3>Creato per John Doe</h3>
                        <span class="subtitle">Più ascolti, più accurati saranno i suggerimenti</span>
                        <div class="row-1">
                            <div class="col-music-5 circle">
                                <div class="click">
                                    <img src="./spotify/img/youg.jpeg" alt="Young album di Lana del rey">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Young Beautiful</h5>
                            </div>
                            <div class="col-music-5 circle">
                                <div class="click">
                                    <img src="./spotify/img/einaudi.jpeg" alt="Musicista Einaudi">
                                    <div class="overlay"></div>
                                    <i class="fa-regular fa-circle-play  big"></i>
                                </div>
                                <h5>Einaudi</h5>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row-left">
                <img src="./spotify/img/sinister.jpeg" alt="Canzone sinister">
                <div>
                    <h6 class="song-title">Sinister</h6>
                    <span class="name">Brano Nome</span>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>
            <div class="row-center">
                <div class="music">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-regular fa-circle-play  big"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </div>
                <div class="progress-bar">
                    <span>0:25</span>
                    <div class="progress">
                        <div></div>
                    </div>
                    <span>4:35</span>
                </div>
            </div>
            <div class="row-right">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="progress-1">
                    <div></div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>

</html>